
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ICP_RUST_BOILERPLATE_BACKEND_CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_ICP_RUST_BOILERPLATE_BACKEND='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_icp_rust_boilerplate_backend='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_CANDID_PATH='/home/samdev/smart-item-storage-canister/src/icp_rust_boilerplate_backend/icp_rust_boilerplate_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES